# App_Moudle

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
LibAgentwebCore/: build.gradle
LibAgentwebCore/src/main/: AndroidManifest.xml
LibAgentwebCore/src/main/java/com/just/agentweb/: AbsAgentWebSettings.java  AgentActionFragment.java  DefaultChromeClient.java  DefaultWebClient.java  WebChromeClientDelegate.java
LibAgentwebCore/src/main/res/values/: ids.xml  strings.xml  style.xml
LibAgentwebFileChooser/: build.gradle
LibAgentwebFileChooser/src/main/java/com/just/agentweb/filechooser/: FileChooser.java
LibAgentwebFileChooser/src/main/res/values-zh/: strings.xml
LibBigImage/: build.gradle
LibBigImage/src/main/: AndroidManifest.xml
LibBigImage/src/main/res/layout/: sh_layout_preview.xml
LibBigImage/src/main/res/values-en/: strings.xml
LibCamerax/: build.gradle
LibCamerax/src/main/java/com/luck/lib/camerax/: CustomCameraView.java  PictureCameraActivity.java
LibCommon/: build.gradle
LibCommon/src/main/java/com/third/libcommon/: HeicConvertManager.kt  InputFilterUtils.kt  LiveEventManager.kt  LogManager.kt  LubanManager.kt  MMKVManager.kt  PermissionManager.kt  Spanny.java  SvgaManager.kt  WeakHandler.java
LibCommon/src/main/java/com/third/libcommon/constant/: GlobalConstant.kt  GlobalPath.kt
LibCommon/src/main/java/com/third/libcommon/countdown/: CountDownTimerSupport.java  ITimerSupport.java  OnCountDownTimerListener.java  SimpleTimerUsed.kt  TimerState.java
LibCommon/src/main/java/com/third/libcommon/extension/: GsonExtension.kt  LetExtension.kt
LibCommon/src/main/java/com/third/libcommon/facecrop/: Crop.java  CropResult.java  Options.java  Score.java  SmartCrop.java
LibCommon/src/main/java/com/third/libcommon/http/: HttpCallBack.kt  HttpManager.kt  ResponseBean.kt  ResponseParser.kt  RxHttpManager.kt  URLApi.kt
LibCommon/src/main/java/com/third/libcommon/log/: LogManager.kt  LoggerManager.kt  MyDiskLogAdapter.kt
LibCommon/src/main/java/com/third/libcommon/mmkv/: MMKVKey.kt  MMKVManager.kt
LibCommon/src/main/java/com/third/libcommon/n8/: Base64Utils.java  N8Base64.java  N8CodecUtil.java
LibCommon/src/main/java/com/third/libcommon/websocket/: BaseSocketClient.kt  BusinessManager.kt
LibFragmention/: build.gradle
LibFragmention/src/main/java/com/weikaiyun/fragmentation/: FragmentationManager.kt  SupportFragment.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java
LibFragmention/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
LibGoogle/: build.gradle
LibGoogle/src/main/: AndroidManifest.xml
LibGoogle/src/main/java/com/libgoogle/appsfly/: AppsFlyerManager.kt  InstallReferrerManager.kt  InstallReferrerResult.kt
LibGoogle/src/main/java/com/libgoogle/billing/: CopyPurchase.kt  GoogleBillingImpl.kt  GooglePayAuthImpl.kt  GooglePayImp.kt
LibGoogle/src/main/java/com/libgoogle/login/: FacebookLoginManager.kt  GoogleLoginManager.kt  TwitterLoginManager.kt
LibGoogle/src/main/java/com/libgoogle/login/entity/: GoogleSignInAccountEntity.kt  LoginResultEntity.kt
LibGoogle/src/main/java/com/libgoogle/playstore/: GoogleAppUpdateManager.kt
LibGoogle/src/main/res/values/: style.xml
LibHttp/: build.gradle
LibHttp/src/main/java/com/libhttp/: CommonEntity.kt  HttpCallBack.kt  HttpManager.kt  ResponseBean.kt  ResponseParser.kt  URLApi.kt
LibHttp/src/main/java/com/libhttp/interceptor/: ParamInterceptor.kt  RetryInterceptor.kt
LibUcrop/: build.gradle
LibUcrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
LibUcrop/src/main/java/com/yalantis/ucrop/statusbar/: LightStatusBarUtils.java
LibUcrop/src/main/java/com/yalantis/ucrop/view/: OverlayView.java
LibWeight/: build.gradle
LibWeight/src/main/java/com/libweight/: CodeEditView.kt  EdgeTransparentView.java  HCCircleProgressView.kt  MaEditText.kt  RadiusWebView.kt  StrokedTextView.java
LibWeight/src/main/java/com/libweight/refresh/: CommonRefreshFooter.kt  CommonRefreshHeader.kt
LibWeight/src/main/res/layout/: layout_refresh_loading.xml
LibWeight/src/main/res/values/: attr.xml
app/: .gitignore  build.gradle  google-services.json  jenkins_package.gradle  proguard-rules.pro
app/keystore/: TestDebug.jks
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/appmoudle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmoudle/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/appmoudle/agentweb/: AgentWebBuilder.kt  BaseAgentWebFragment.kt  CallBackJsBean.kt  CommonWebF.kt  JavaScriptHandler.kt  JsCMD.kt  WebUIController.kt  WebURL.kt
app/src/main/java/com/example/appmoudle/base/: BaseBottomPopupView.kt  BaseCenterPopupView.kt  BaseFragment.kt  BaseFragmentStateAdapter.kt  BasePositionPopupView.kt  BaseSupportActivity.kt  BaseSupportFragment.kt
app/src/main/java/com/example/appmoudle/config/: GlobalConstant.kt  GlobalLiveEvent.kt  GlobalPath.kt  GlobalUserManager.kt  HCConstant.kt  HCPath.kt  HCUserManager.kt  MMKVKeys.kt
app/src/main/java/com/example/appmoudle/database/: DBManager.kt
app/src/main/java/com/example/simple/: SimpleF.kt  SimpleReqF.kt  SimpleViewModel.kt
app/src/main/res/anim/: anim_slide_right_in.xml  anim_slide_right_out.xml
app/src/main/res/drawable/: hc_shape_black_a20_r12.xml  hc_shape_border_normal.xml  hc_shape_transparent.xml  hc_shape_white_r8.xml  ma_shape_border_normal.xml
app/src/main/res/layout/: activity_main.xml  app_simple_layout_refresh_load_more.xml  dialog_bottom_web.xml  dialog_common_confirm.xml  dialog_common_loading.xml  f_common_web.xml  f_login.xml  f_main.xml  layout_app_state_view_empty.xml  layout_app_state_view_loading.xml  layout_app_state_view_retry.xml  layout_common_title.xml  layout_refresh_loading.xml  layout_simple_refresh_loading.xml  popup_app_confirm_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appmoudle/: ExampleUnitTest.kt
(+124 files in other folders)
