buildscript {
    apply from: "config.gradle"

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //noinspection JcenterRepositoryObsolete
        jcenter()

        maven {
            url 'http://localhost:8081/repository/base_ioc/'
            credentials {
                username 'admin'
                password '92c825d4-7ae8-42e6-afbc-3a5e5cb19a21'
            }
            allowInsecureProtocol true
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath "io.objectbox:objectbox-gradle-plugin:${rootProject.version_object_box}"

        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //noinspection JcenterRepositoryObsolete
        jcenter()

        maven {
            url 'http://localhost:8081/repository/base_ioc/'
            credentials {
                username 'admin'
                password '92c825d4-7ae8-42e6-afbc-3a5e5cb19a21'
            }
            allowInsecureProtocol true
        }
    }
}

task clear(type: Delete) {
    delete rootProject.buildDir
}