rootProject.name = "AppMoudle"
include ':app'
include ':LibCommon'
include ':LibFragmention'
include ':LibBigImage'
include ':LibAgentwebFileChooser'
include ':LibAgentwebCore'
include ':LibGoogle'
include ':LibHttp'
include ':LibCamerax'
include ':LibSelector'
include ':LibUcrop'
include ':LibWeight'
