plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'cc.shinichi.library'
    compileSdk rootProject.compile_sdk_version
    buildToolsVersion rootProject.build_tools_version

    defaultConfig {
        minSdk rootProject.min_sdk
        targetSdk rootProject.target_sdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    //公共库
    implementation(project(":LibCommon"))

    implementation 'androidx.exifinterface:exifinterface:1.3.6'

    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    implementation "com.github.zjupure:webpdecoder:2.0.4.11.0"
}